name: scp files
on:
  push:
    branches:
      - add-to-invoice

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: dev.hourlyprice.io
          username: root
          password: 3KacLbKUc59CmsGC
          port: 22
          source: "./build/*"
          target: "/var/www/dev.hourlyprice.io/public_html"
