name: scp files
on:
  push:
    branches:
      - add-to-invoice

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    - uses: actions/checkout@v2
    run: |
        mkdir ../build
        cp -TR . ../build
        tar -cvf deploy.tar ../build/
    steps:
      - uses: actions/checkout@master
      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: root@165.232.156.60:/var/www/hourlyprice.io/public_html
          username: root
          password: 3KacLbKUc59CmsGC
          port: 22
          source: "deploy.tar"
